FROM golang:1.25.4-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev git

# Copy everything
COPY . .
# Build dashboard backend
RUN CGO_ENABLED=1 GOOS=linux go build -o sentinel-dashboard ./dashboard/backend

FROM alpine:latest

RUN apk --no-cache add ca-certificates

# Keep WORKDIR /app so the application looks for agents.json here
WORKDIR /app

# FIX: Copy binary to /usr/local/bin so it is NOT masked by the volume at /app
COPY --from=builder /app/sentinel-dashboard /usr/local/bin/sentinel-dashboard

# Expose API port
EXPOSE 8080

# Update entrypoint to run the binary from the system path
ENTRYPOINT ["sentinel-dashboard"]